.adminhtml-system-config-edit .doku-payment-tab {
  .title {
    height:5.7rem;
    padding:1.2rem 2.2rem;

    strong {
      background: url(../Doku_Core/images/doku-logo-transparant.png);
      display: block;
      height: 40px;
      background-repeat: no-repeat;
      background-size: 45px;
      padding-top: 13px;
      padding-left: 45px;
      margin-left: -8px;
      margin-top: -6px;
    }
  }
}

.admin__menu .level-0.item-doku > a:before {
    content: '';
    background-image: url(../Doku_Core/images/doku-logo.png);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    height: 40px;
}

